<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetActivityPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="196dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="Pet Activity "
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/toolbar"
        >
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:src="@drawable/baseline_show_chart_24" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif"
                        android:text="Activity Sessions"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:src="@drawable/baseline_timelapse_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif"
                    android:text="Daily Total Activity"
                    android:textSize="26dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Return To Home Page"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:srcCompat="@drawable/baseline_home_24" />
</RelativeLayout>